
#
# /etc/fstab
# Created by anaconda on Tue Mar 24 22:13:33 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=7245769b-49a6-4c69-9608-e3085531c222 / btrfs subvol=root,compress=zstd:1 0 0
UUID=390b1aaf-aed7-40fd-85de-2f17e0e7680a /boot ext4 defaults 1 2
UUID=7245769b-49a6-4c69-9608-e3085531c222 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
